[info] Updating {file:/home/vineeth/IdeaProjects/DistributedBitcoinMining/}distributedbitcoinmining...
[debug] :: resolving dependencies :: default#distributedbitcoinmining_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4284b6b7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.13 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.13 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.13
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.13 in sbt-chain
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->compile(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.3.13 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.11;2.3.13 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.3.13 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.11;2.3.13 {compile=[default(compile)]}
[debug] 		tried /home/vineeth/.ivy2/local/com.typesafe.akka/akka-remote_2.11/2.3.13/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-remote_2.11;2.3.13
[debug] 		tried /home/vineeth/.activator/repository/com.typesafe.akka/akka-remote_2.11/2.3.13/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for com.typesafe.akka#akka-remote_2.11;2.3.13
[debug] 		tried /home/vineeth/Study/DOS/activator-dist-1.3.6/repository/com.typesafe.akka/akka-remote_2.11/2.3.13/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for com.typesafe.akka#akka-remote_2.11;2.3.13
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.pom
[debug] 	public: found md file for com.typesafe.akka#akka-remote_2.11;2.3.13
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.pom (2.3.13)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-remote_2.11;2.3.13!akka-remote_2.11.pom(pom.original) (312ms)
[debug] 		tried /home/vineeth/.ivy2/local/com.typesafe.akka/akka-remote_2.11/2.3.13/jars/akka-remote_2.11.jar
[debug] 		tried /home/vineeth/.activator/repository/com.typesafe.akka/akka-remote_2.11/2.3.13/jars/akka-remote_2.11.jar
[debug] 		tried /home/vineeth/Study/DOS/activator-dist-1.3.6/repository/com.typesafe.akka/akka-remote_2.11/2.3.13/jars/akka-remote_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.jar
[debug] 	found com.typesafe.akka#akka-remote_2.11;2.3.13 in public
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->compile(*)]
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.8.0.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.8.0.Final
[debug] 	found io.netty#netty;3.8.0.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0
[debug] 	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [test]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [optional]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [test]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->default(compile)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.typesafe.akka#akka-actor_2.11;2.3.13 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.13->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.13 [compile->master]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [optional]
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#distributedbitcoinmining_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#distributedbitcoinmining_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.13!akka-actor_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.13/akka-remote_2.11-2.3.13.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-remote_2.11;2.3.13!akka-remote_2.11.jar (1541ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 2145ms :: artifacts dl 1557ms
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 compile produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-compile.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 runtime produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-runtime.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 test produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-test.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 provided produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-provided.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 optional produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-optional.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 compile-internal produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-compile-internal.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 runtime-internal produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-runtime-internal.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 test-internal produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-test-internal.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 plugin produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-plugin.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 sources produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-sources.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 docs produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-docs.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 pom produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-pom.xml
[debug] 	report for default#distributedbitcoinmining_2.11;1.0 scala-tool produced in /home/vineeth/IdeaProjects/DistributedBitcoinMining/target/resolution-cache/reports/default-distributedbitcoinmining_2.11-scala-tool.xml
[debug] 	resolve done (2145ms resolve - 1557ms download)
[info] Done updating.
